digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="('MaxAbsEStateIndex',) <= 0.221\ngini = 0.445\nsamples = 500\nvalue = [333, 167]\nclass = 1"] ;
1 [label="('MaxAbsEStateIndex',) <= 0.07\ngini = 0.076\nsamples = 305\nvalue = [293, 12]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="('BCUT2D_CHGHI',) <= -0.291\ngini = 0.041\nsamples = 290\nvalue = [284, 6]\nclass = 1"] ;
1 -> 2 ;
3 [label="('BCUT2D_LOGPLOW',) <= -0.111\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 0"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0"] ;
3 -> 5 ;
6 [label="('BCUT2D_MRLOW',) <= 0.318\ngini = 0.014\nsamples = 283\nvalue = [281, 2]\nclass = 1"] ;
2 -> 6 ;
7 [label="('MaxAbsEStateIndex',) <= 0.033\ngini = 0.007\nsamples = 281\nvalue = [280, 1]\nclass = 1"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 276\nvalue = [276, 0]\nclass = 1"] ;
7 -> 8 ;
9 [label="('SMR_VSA5',) <= 0.038\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
9 -> 11 ;
12 [label="('MinAbsEStateIndex',) <= 0.224\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
12 -> 14 ;
15 [label="('MaxAbsEStateIndex',) <= 0.129\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 1"] ;
1 -> 15 ;
16 [label="('BCUT2D_MRLOW',) <= 0.113\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 0"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
16 -> 18 ;
19 [label="('MinAbsEStateIndex',) <= 0.111\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 1"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
19 -> 21 ;
22 [label="('MinAbsEStateIndex',) <= -0.361\ngini = 0.326\nsamples = 195\nvalue = [40, 155]\nclass = 0"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="('BCUT2D_LOGPLOW',) <= -0.132\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = 1"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 1"] ;
23 -> 25 ;
26 [label="('BCUT2D_CHGHI',) <= -0.489\ngini = 0.025\nsamples = 156\nvalue = [2, 154]\nclass = 0"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
26 -> 27 ;
28 [label="('MinEStateIndex',) <= 0.457\ngini = 0.013\nsamples = 155\nvalue = [1, 154]\nclass = 0"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 154\nvalue = [0, 154]\nclass = 0"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
28 -> 30 ;
}
