digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="('VSA_EState8',) <= 0.11\ngini = 0.42\nsamples = 800\nvalue = [560, 240]\nclass = 0"] ;
1 [label="('EState_VSA11',) <= -0.168\ngini = 0.416\nsamples = 790\nvalue = [557, 233]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1"] ;
1 -> 3 ;
4 [label="('FpDensityMorgan2',) <= -0.287\ngini = 0.41\nsamples = 779\nvalue = [555, 224]\nclass = 0"] ;
1 -> 4 ;
5 [label="('fr_furan',) <= -0.006\ngini = 0.492\nsamples = 87\nvalue = [49, 38]\nclass = 0"] ;
4 -> 5 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1"] ;
5 -> 13 ;
14 [label="('qed',) <= 0.617\ngini = 0.475\nsamples = 80\nvalue = [49, 31]\nclass = 0"] ;
5 -> 14 ;
15 [label="('fr_aniline',) <= -0.002\ngini = 0.447\nsamples = 74\nvalue = [49, 25]\nclass = 0"] ;
14 -> 15 ;
17 [label="gini = 0.495\nsamples = 31\nvalue = [14, 17]\nclass = 1"] ;
15 -> 17 ;
18 [label="gini = 0.303\nsamples = 43\nvalue = [35, 8]\nclass = 0"] ;
15 -> 18 ;
16 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1"] ;
14 -> 16 ;
6 [label="('MinAbsPartialCharge',) <= -0.302\ngini = 0.393\nsamples = 692\nvalue = [506, 186]\nclass = 0"] ;
4 -> 6 ;
7 [label="('BCUT2D_LOGPHI',) <= 0.102\ngini = 0.494\nsamples = 79\nvalue = [44, 35]\nclass = 0"] ;
6 -> 7 ;
9 [label="('SMR_VSA4',) <= 0.057\ngini = 0.431\nsamples = 54\nvalue = [37, 17]\nclass = 0"] ;
7 -> 9 ;
11 [label="gini = 0.308\nsamples = 42\nvalue = [34, 8]\nclass = 0"] ;
9 -> 11 ;
12 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1"] ;
9 -> 12 ;
10 [label="gini = 0.403\nsamples = 25\nvalue = [7, 18]\nclass = 1"] ;
7 -> 10 ;
8 [label="gini = 0.371\nsamples = 613\nvalue = [462, 151]\nclass = 0"] ;
6 -> 8 ;
2 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
