digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="('MaxAbsEStateIndex',) <= 0.095\ngini = 0.419\nsamples = 1800\nvalue = [1262, 538]\nclass = 1"] ;
1 [label="('MaxAbsEStateIndex',) <= -0.256\ngini = 0.197\nsamples = 914\nvalue = [813, 101]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="('VSA_EState2',) <= -0.197\ngini = 0.057\nsamples = 578\nvalue = [561, 17]\nclass = 1"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
2 -> 3 ;
4 [label="('MaxAbsEStateIndex',) <= -0.439\ngini = 0.054\nsamples = 577\nvalue = [561, 16]\nclass = 1"] ;
2 -> 4 ;
5 [label="('VSA_EState2',) <= -0.1\ngini = 0.018\nsamples = 446\nvalue = [442, 4]\nclass = 1"] ;
4 -> 5 ;
6 [label="('BCUT2D_CHGLO',) <= 0.171\ngini = 0.128\nsamples = 29\nvalue = [27, 2]\nclass = 1"] ;
5 -> 6 ;
7 [label="('MinAbsEStateIndex',) <= 0.118\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = 1"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 1"] ;
7 -> 8 ;
9 [label="('MinEStateIndex',) <= 0.209\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
6 -> 12 ;
13 [label="('NumAliphaticRings',) <= 0.034\ngini = 0.01\nsamples = 417\nvalue = [415, 2]\nclass = 1"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 338\nvalue = [338, 0]\nclass = 1"] ;
13 -> 14 ;
15 [label="('NumAliphaticRings',) <= 0.034\ngini = 0.049\nsamples = 79\nvalue = [77, 2]\nclass = 1"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
15 -> 16 ;
17 [label="('FractionCSP3',) <= -0.052\ngini = 0.025\nsamples = 78\nvalue = [77, 1]\nclass = 1"] ;
15 -> 17 ;
18 [label="('BCUT2D_LOGPLOW',) <= -0.062\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = 1"] ;
17 -> 21 ;
22 [label="('MaxAbsEStateIndex',) <= -0.425\ngini = 0.166\nsamples = 131\nvalue = [119, 12]\nclass = 1"] ;
4 -> 22 ;
23 [label="('SlogP_VSA2',) <= 0.039\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 1"] ;
22 -> 23 ;
24 [label="('EState_VSA10',) <= 0.007\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 0"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0"] ;
24 -> 25 ;
26 [label="('MinEStateIndex',) <= 0.017\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
23 -> 29 ;
30 [label="('BCUT2D_CHGHI',) <= 0.07\ngini = 0.123\nsamples = 121\nvalue = [113, 8]\nclass = 1"] ;
22 -> 30 ;
31 [label="('FractionCSP3',) <= 0.09\ngini = 0.041\nsamples = 96\nvalue = [94, 2]\nclass = 1"] ;
30 -> 31 ;
32 [label="('SMR_VSA1',) <= 0.166\ngini = 0.021\nsamples = 94\nvalue = [93, 1]\nclass = 1"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 91\nvalue = [91, 0]\nclass = 1"] ;
32 -> 33 ;
34 [label="('EState_VSA10',) <= 0.007\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
34 -> 36 ;
37 [label="('BCUT2D_CHGLO',) <= -0.164\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1"] ;
31 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
37 -> 39 ;
40 [label="('BCUT2D_LOGPLOW',) <= 0.067\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = 1"] ;
30 -> 40 ;
41 [label="('VSA_EState2',) <= 0.045\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 1"] ;
40 -> 41 ;
42 [label="('EState_VSA10',) <= 0.059\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 0"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0"] ;
42 -> 43 ;
44 [label="('SMR_VSA5',) <= -0.188\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1"] ;
40 -> 48 ;
49 [label="('EState_VSA10',) <= -0.015\ngini = 0.375\nsamples = 336\nvalue = [252, 84]\nclass = 1"] ;
1 -> 49 ;
50 [label="('MinEStateIndex',) <= 0.124\ngini = 0.223\nsamples = 133\nvalue = [116, 17]\nclass = 1"] ;
49 -> 50 ;
51 [label="('MaxAbsEStateIndex',) <= -0.255\ngini = 0.167\nsamples = 120\nvalue = [109, 11]\nclass = 1"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
51 -> 52 ;
53 [label="('BCUT2D_CHGHI',) <= -0.248\ngini = 0.154\nsamples = 119\nvalue = [109, 10]\nclass = 1"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
53 -> 54 ;
55 [label="('SlogP_VSA2',) <= -0.029\ngini = 0.141\nsamples = 118\nvalue = [109, 9]\nclass = 1"] ;
53 -> 55 ;
56 [label="('BCUT2D_CHGLO',) <= -0.223\ngini = 0.273\nsamples = 43\nvalue = [36, 7]\nclass = 1"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
56 -> 57 ;
58 [label="('MaxAbsEStateIndex',) <= -0.213\ngini = 0.245\nsamples = 42\nvalue = [36, 6]\nclass = 1"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
58 -> 59 ;
60 [label="('SMR_VSA5',) <= -0.051\ngini = 0.214\nsamples = 41\nvalue = [36, 5]\nclass = 1"] ;
58 -> 60 ;
61 [label="('FractionCSP3',) <= -0.019\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 1"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
61 -> 63 ;
64 [label="('SlogP_VSA2',) <= -0.031\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = 1"] ;
60 -> 64 ;
65 [label="('NumAliphaticRings',) <= -0.055\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = 1"] ;
64 -> 65 ;
66 [label="('VSA_EState2',) <= 0.021\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 1"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
64 -> 70 ;
71 [label="('SMR_VSA5',) <= -0.095\ngini = 0.052\nsamples = 75\nvalue = [73, 2]\nclass = 1"] ;
55 -> 71 ;
72 [label="('MinEStateIndex',) <= 0.007\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
72 -> 74 ;
75 [label="('BCUT2D_LOGPLOW',) <= 0.117\ngini = 0.027\nsamples = 72\nvalue = [71, 1]\nclass = 1"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = 1"] ;
75 -> 76 ;
77 [label="('BCUT2D_LOGPLOW',) <= 0.118\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 1"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1"] ;
77 -> 79 ;
80 [label="('BCUT2D_CHGLO',) <= -0.152\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 1"] ;
50 -> 80 ;
81 [label="('EState_VSA10',) <= -0.036\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 0"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0"] ;
81 -> 82 ;
83 [label="('BCUT2D_CHGHI',) <= 0.008\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1"] ;
80 -> 86 ;
87 [label="('MinEStateIndex',) <= -0.221\ngini = 0.442\nsamples = 203\nvalue = [136, 67]\nclass = 1"] ;
49 -> 87 ;
88 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 1"] ;
87 -> 88 ;
89 [label="('VSA_EState2',) <= -0.079\ngini = 0.46\nsamples = 187\nvalue = [120, 67]\nclass = 1"] ;
87 -> 89 ;
90 [label="('SMR_VSA1',) <= -0.16\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 0"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 0"] ;
90 -> 92 ;
93 [label="('BCUT2D_MRLOW',) <= 0.138\ngini = 0.442\nsamples = 176\nvalue = [118, 58]\nclass = 1"] ;
89 -> 93 ;
94 [label="('MinAbsEStateIndex',) <= -0.268\ngini = 0.423\nsamples = 168\nvalue = [117, 51]\nclass = 1"] ;
93 -> 94 ;
95 [label="('BCUT2D_CHGLO',) <= 0.097\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 1"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 1"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
95 -> 97 ;
98 [label="('MaxAbsEStateIndex',) <= -0.123\ngini = 0.452\nsamples = 142\nvalue = [93, 49]\nclass = 1"] ;
94 -> 98 ;
99 [label="('SMR_VSA5',) <= -0.031\ngini = 0.485\nsamples = 29\nvalue = [12, 17]\nclass = 0"] ;
98 -> 99 ;
100 [label="('BCUT2D_CHGHI',) <= 0.067\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 1"] ;
99 -> 100 ;
101 [label="('SlogP_VSA2',) <= -0.105\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 1"] ;
100 -> 101 ;
102 [label="('NumAliphaticRings',) <= 0.022\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
100 -> 106 ;
107 [label="('SMR_VSA5',) <= 0.081\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = 0"] ;
99 -> 107 ;
108 [label="('BCUT2D_CHGLO',) <= -0.183\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 0"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 0"] ;
108 -> 110 ;
111 [label="('SlogP_VSA2',) <= 0.109\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
111 -> 113 ;
114 [label="('BCUT2D_MRLOW',) <= -0.046\ngini = 0.406\nsamples = 113\nvalue = [81, 32]\nclass = 1"] ;
98 -> 114 ;
115 [label="('VSA_EState2',) <= 0.089\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = 1"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 1"] ;
115 -> 116 ;
117 [label="('BCUT2D_CHGHI',) <= 0.001\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
117 -> 119 ;
120 [label="('SlogP_VSA2',) <= 0.031\ngini = 0.468\nsamples = 83\nvalue = [52, 31]\nclass = 1"] ;
114 -> 120 ;
121 [label="('NumAliphaticRings',) <= -0.055\ngini = 0.5\nsamples = 52\nvalue = [26, 26]\nclass = 1"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1"] ;
121 -> 122 ;
123 [label="('BCUT2D_LOGPLOW',) <= 0.175\ngini = 0.494\nsamples = 47\nvalue = [21, 26]\nclass = 0"] ;
121 -> 123 ;
124 [label="('MinEStateIndex',) <= -0.16\ngini = 0.46\nsamples = 39\nvalue = [14, 25]\nclass = 0"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
124 -> 125 ;
126 [label="('SlogP_VSA2',) <= -0.049\ngini = 0.424\nsamples = 36\nvalue = [11, 25]\nclass = 0"] ;
124 -> 126 ;
127 [label="('SlogP_VSA2',) <= -0.071\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 1"] ;
126 -> 127 ;
128 [label="('SlogP_VSA2',) <= -0.076\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 0"] ;
127 -> 128 ;
129 [label="('BCUT2D_CHGLO',) <= -0.096\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
127 -> 133 ;
134 [label="('BCUT2D_CHGHI',) <= -0.021\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 0"] ;
126 -> 134 ;
135 [label="('BCUT2D_MRLOW',) <= 0.118\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 0"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 0"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
135 -> 137 ;
138 [label="('SMR_VSA5',) <= -0.028\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
138 -> 140 ;
141 [label="('BCUT2D_CHGHI',) <= 0.063\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 1"] ;
123 -> 141 ;
142 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
141 -> 143 ;
144 [label="('BCUT2D_MRLOW',) <= 0.007\ngini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = 1"] ;
120 -> 144 ;
145 [label="('MaxAbsEStateIndex',) <= -0.023\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 1"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
145 -> 146 ;
147 [label="('BCUT2D_LOGPLOW',) <= 0.004\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 0"] ;
145 -> 147 ;
148 [label="('BCUT2D_CHGLO',) <= -0.14\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0"] ;
147 -> 151 ;
152 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 1"] ;
144 -> 152 ;
153 [label="('MinEStateIndex',) <= 0.03\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 0"] ;
93 -> 153 ;
154 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 0"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
153 -> 155 ;
156 [label="('MinAbsEStateIndex',) <= -0.409\ngini = 0.5\nsamples = 886\nvalue = [449, 437]\nclass = 1"] ;
0 -> 156 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
157 [label="('SMR_VSA5',) <= -0.059\ngini = 0.154\nsamples = 83\nvalue = [76, 7]\nclass = 1"] ;
156 -> 157 ;
158 [label="('VSA_EState2',) <= -0.021\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 0"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
158 -> 160 ;
161 [label="('BCUT2D_MRLOW',) <= -0.037\ngini = 0.097\nsamples = 78\nvalue = [74, 4]\nclass = 1"] ;
157 -> 161 ;
162 [label="('BCUT2D_CHGHI',) <= 0.177\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
162 -> 164 ;
165 [label="('VSA_EState2',) <= -0.034\ngini = 0.053\nsamples = 73\nvalue = [71, 2]\nclass = 1"] ;
161 -> 165 ;
166 [label="('NumAliphaticRings',) <= -0.066\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 1"] ;
165 -> 166 ;
167 [label="('BCUT2D_MRLOW',) <= 0.055\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]\nclass = 1"] ;
165 -> 171 ;
172 [label="('MinAbsEStateIndex',) <= 0.243\ngini = 0.497\nsamples = 803\nvalue = [373, 430]\nclass = 0"] ;
156 -> 172 ;
173 [label="('BCUT2D_MRLOW',) <= 0.062\ngini = 0.489\nsamples = 650\nvalue = [276, 374]\nclass = 0"] ;
172 -> 173 ;
174 [label="('FractionCSP3',) <= 0.026\ngini = 0.5\nsamples = 418\nvalue = [203, 215]\nclass = 0"] ;
173 -> 174 ;
175 [label="('BCUT2D_LOGPLOW',) <= 0.119\ngini = 0.494\nsamples = 278\nvalue = [154, 124]\nclass = 1"] ;
174 -> 175 ;
176 [label="('BCUT2D_LOGPLOW',) <= 0.097\ngini = 0.5\nsamples = 219\nvalue = [110, 109]\nclass = 1"] ;
175 -> 176 ;
177 [label="('VSA_EState2',) <= 0.104\ngini = 0.499\nsamples = 208\nvalue = [109, 99]\nclass = 1"] ;
176 -> 177 ;
178 [label="('NumAliphaticRings',) <= -0.03\ngini = 0.497\nsamples = 202\nvalue = [109, 93]\nclass = 1"] ;
177 -> 178 ;
179 [label="('SlogP_VSA2',) <= -0.032\ngini = 0.483\nsamples = 66\nvalue = [27, 39]\nclass = 0"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1"] ;
179 -> 180 ;
181 [label="('VSA_EState2',) <= -0.116\ngini = 0.455\nsamples = 60\nvalue = [21, 39]\nclass = 0"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
181 -> 182 ;
183 [label="('BCUT2D_LOGPLOW',) <= -0.024\ngini = 0.423\nsamples = 56\nvalue = [17, 39]\nclass = 0"] ;
181 -> 183 ;
184 [label="('VSA_EState2',) <= -0.018\ngini = 0.491\nsamples = 37\nvalue = [16, 21]\nclass = 0"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 0"] ;
184 -> 185 ;
186 [label="('MinAbsEStateIndex',) <= 0.007\ngini = 0.498\nsamples = 30\nvalue = [16, 14]\nclass = 1"] ;
184 -> 186 ;
187 [label="('MinEStateIndex',) <= -0.019\ngini = 0.483\nsamples = 22\nvalue = [9, 13]\nclass = 0"] ;
186 -> 187 ;
188 [label="('BCUT2D_CHGHI',) <= -0.065\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 1"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1"] ;
188 -> 190 ;
191 [label="('NumAliphaticRings',) <= -0.039\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 0"] ;
187 -> 191 ;
192 [label="('SlogP_VSA2',) <= 0.084\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 0"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 0"] ;
192 -> 193 ;
194 [label="('EState_VSA10',) <= 0.032\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
194 -> 196 ;
197 [label="('MaxAbsEStateIndex',) <= 0.339\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1"] ;
191 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
197 -> 199 ;
200 [label="('BCUT2D_CHGHI',) <= 0.005\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 1"] ;
186 -> 200 ;
201 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
200 -> 202 ;
203 [label="('BCUT2D_CHGLO',) <= 0.278\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 0"] ;
183 -> 203 ;
204 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 0"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
203 -> 205 ;
206 [label="('BCUT2D_CHGLO',) <= 0.144\ngini = 0.479\nsamples = 136\nvalue = [82, 54]\nclass = 1"] ;
178 -> 206 ;
207 [label="('SMR_VSA1',) <= 0.113\ngini = 0.495\nsamples = 116\nvalue = [64, 52]\nclass = 1"] ;
206 -> 207 ;
208 [label="('NumAliphaticRings',) <= -0.024\ngini = 0.482\nsamples = 106\nvalue = [63, 43]\nclass = 1"] ;
207 -> 208 ;
209 [label="('VSA_EState2',) <= -0.056\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 1"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 1"] ;
209 -> 211 ;
212 [label="('BCUT2D_LOGPLOW',) <= -0.047\ngini = 0.494\nsamples = 94\nvalue = [52, 42]\nclass = 1"] ;
208 -> 212 ;
213 [label="('SMR_VSA1',) <= 0.05\ngini = 0.429\nsamples = 45\nvalue = [31, 14]\nclass = 1"] ;
212 -> 213 ;
214 [label="('EState_VSA10',) <= -0.1\ngini = 0.361\nsamples = 38\nvalue = [29, 9]\nclass = 1"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
214 -> 215 ;
216 [label="('SlogP_VSA2',) <= 0.042\ngini = 0.313\nsamples = 36\nvalue = [29, 7]\nclass = 1"] ;
214 -> 216 ;
217 [label="('SlogP_VSA2',) <= -0.027\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = 1"] ;
216 -> 217 ;
218 [label="('MaxAbsEStateIndex',) <= 0.367\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 1"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1"] ;
218 -> 219 ;
220 [label="('BCUT2D_CHGHI',) <= 0.217\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 0"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 1"] ;
217 -> 223 ;
224 [label="('MinEStateIndex',) <= -0.029\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 0"] ;
216 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
224 -> 225 ;
226 [label="('MinAbsEStateIndex',) <= 0.046\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 0"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
226 -> 228 ;
229 [label="('VSA_EState2',) <= -0.132\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 0"] ;
213 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0"] ;
229 -> 231 ;
232 [label="('MinAbsEStateIndex',) <= 0.098\ngini = 0.49\nsamples = 49\nvalue = [21, 28]\nclass = 0"] ;
212 -> 232 ;
233 [label="('BCUT2D_CHGHI',) <= -0.059\ngini = 0.498\nsamples = 36\nvalue = [19, 17]\nclass = 1"] ;
232 -> 233 ;
234 [label="('SMR_VSA1',) <= -0.067\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 1"] ;
233 -> 234 ;
235 [label="('VSA_EState2',) <= 0.074\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 0"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1"] ;
234 -> 238 ;
239 [label="('BCUT2D_CHGLO',) <= -0.064\ngini = 0.455\nsamples = 20\nvalue = [7, 13]\nclass = 0"] ;
233 -> 239 ;
240 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
239 -> 240 ;
241 [label="('BCUT2D_MRLOW',) <= -0.273\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 0"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
241 -> 242 ;
243 [label="('SMR_VSA1',) <= -0.123\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 0"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
243 -> 244 ;
245 [label="('BCUT2D_CHGHI',) <= 0.333\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 0"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 0"] ;
245 -> 246 ;
247 [label="('BCUT2D_CHGHI',) <= 0.356\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
247 -> 249 ;
250 [label="('BCUT2D_CHGLO',) <= 0.101\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 0"] ;
232 -> 250 ;
251 [label="('SlogP_VSA2',) <= 0.072\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 0"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 0"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
250 -> 254 ;
255 [label="('MaxAbsEStateIndex',) <= 0.192\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 0"] ;
207 -> 255 ;
256 [label="('MinEStateIndex',) <= 0.029\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 0"] ;
255 -> 259 ;
260 [label="('BCUT2D_CHGLO',) <= 0.279\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = 1"] ;
206 -> 260 ;
261 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 1"] ;
260 -> 261 ;
262 [label="('FractionCSP3',) <= -0.083\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 0"] ;
177 -> 265 ;
266 [label="('EState_VSA10',) <= 0.107\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 0"] ;
176 -> 266 ;
267 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 0"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
266 -> 268 ;
269 [label="('VSA_EState2',) <= 0.053\ngini = 0.379\nsamples = 59\nvalue = [44, 15]\nclass = 1"] ;
175 -> 269 ;
270 [label="('SMR_VSA1',) <= 0.142\ngini = 0.269\nsamples = 50\nvalue = [42, 8]\nclass = 1"] ;
269 -> 270 ;
271 [label="('NumAliphaticRings',) <= -0.017\ngini = 0.223\nsamples = 47\nvalue = [41, 6]\nclass = 1"] ;
270 -> 271 ;
272 [label="('FractionCSP3',) <= 0.002\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = 1"] ;
271 -> 272 ;
273 [label="('BCUT2D_CHGLO',) <= 0.122\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 1"] ;
272 -> 273 ;
274 [label="('VSA_EState2',) <= -0.003\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 1"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1"] ;
274 -> 275 ;
276 [label="('MinEStateIndex',) <= 0.119\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 0"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1"] ;
273 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
272 -> 280 ;
281 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 1"] ;
271 -> 281 ;
282 [label="('VSA_EState2',) <= 0.025\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0"] ;
270 -> 282 ;
283 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
282 -> 284 ;
285 [label="('BCUT2D_CHGHI',) <= 0.004\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 0"] ;
269 -> 285 ;
286 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 0"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
285 -> 287 ;
288 [label="('BCUT2D_CHGLO',) <= 0.025\ngini = 0.455\nsamples = 140\nvalue = [49, 91]\nclass = 0"] ;
174 -> 288 ;
289 [label="('BCUT2D_MRLOW',) <= 0.055\ngini = 0.351\nsamples = 66\nvalue = [15, 51]\nclass = 0"] ;
288 -> 289 ;
290 [label="('BCUT2D_CHGHI',) <= -0.07\ngini = 0.324\nsamples = 64\nvalue = [13, 51]\nclass = 0"] ;
289 -> 290 ;
291 [label="('BCUT2D_CHGHI',) <= -0.089\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = 0"] ;
290 -> 291 ;
292 [label="('SMR_VSA1',) <= -0.069\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 0"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
292 -> 293 ;
294 [label="('FractionCSP3',) <= 0.039\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 0"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 0"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
291 -> 297 ;
298 [label="('MinAbsEStateIndex',) <= -0.108\ngini = 0.227\nsamples = 46\nvalue = [6, 40]\nclass = 0"] ;
290 -> 298 ;
299 [label="('MinAbsEStateIndex',) <= -0.151\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = 0"] ;
298 -> 299 ;
300 [label="('VSA_EState2',) <= 0.028\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 0"] ;
299 -> 300 ;
301 [label="('SMR_VSA1',) <= 0.087\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 0"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 0"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
300 -> 304 ;
305 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
299 -> 305 ;
306 [label="('BCUT2D_LOGPLOW',) <= -0.04\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = 0"] ;
298 -> 306 ;
307 [label="('BCUT2D_CHGHI',) <= 0.236\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 0"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 0"] ;
306 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
289 -> 311 ;
312 [label="('BCUT2D_MRLOW',) <= 0.001\ngini = 0.497\nsamples = 74\nvalue = [34, 40]\nclass = 0"] ;
288 -> 312 ;
313 [label="('FractionCSP3',) <= 0.044\ngini = 0.47\nsamples = 61\nvalue = [23, 38]\nclass = 0"] ;
312 -> 313 ;
314 [label="('MinEStateIndex',) <= 0.069\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 1"] ;
313 -> 314 ;
315 [label="('BCUT2D_CHGLO',) <= 0.035\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 1"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 1"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0"] ;
314 -> 318 ;
319 [label="('SlogP_VSA2',) <= -0.03\ngini = 0.391\nsamples = 45\nvalue = [12, 33]\nclass = 0"] ;
313 -> 319 ;
320 [label="('SlogP_VSA2',) <= -0.116\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 1"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
320 -> 321 ;
322 [label="('BCUT2D_LOGPLOW',) <= -0.029\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 1"] ;
320 -> 322 ;
323 [label="('BCUT2D_MRLOW',) <= -0.031\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1"] ;
322 -> 326 ;
327 [label="('NumAliphaticRings',) <= -0.069\ngini = 0.251\nsamples = 34\nvalue = [5, 29]\nclass = 0"] ;
319 -> 327 ;
328 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
327 -> 328 ;
329 [label="('NumAliphaticRings',) <= 0.169\ngini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = 0"] ;
327 -> 329 ;
330 [label="('SMR_VSA1',) <= 0.097\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = 0"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 0"] ;
330 -> 331 ;
332 [label="('MaxAbsEStateIndex',) <= 0.352\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
329 -> 335 ;
336 [label="('BCUT2D_LOGPLOW',) <= -0.014\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 1"] ;
312 -> 336 ;
337 [label="('BCUT2D_LOGPLOW',) <= -0.095\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1"] ;
336 -> 340 ;
341 [label="('BCUT2D_LOGPLOW',) <= 0.001\ngini = 0.431\nsamples = 232\nvalue = [73, 159]\nclass = 0"] ;
173 -> 341 ;
342 [label="('NumAliphaticRings',) <= -0.076\ngini = 0.354\nsamples = 122\nvalue = [28, 94]\nclass = 0"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
342 -> 343 ;
344 [label="('BCUT2D_LOGPLOW',) <= -0.087\ngini = 0.332\nsamples = 119\nvalue = [25, 94]\nclass = 0"] ;
342 -> 344 ;
345 [label="('NumAliphaticRings',) <= 0.079\ngini = 0.431\nsamples = 70\nvalue = [22, 48]\nclass = 0"] ;
344 -> 345 ;
346 [label="('SMR_VSA5',) <= -0.002\ngini = 0.397\nsamples = 66\nvalue = [18, 48]\nclass = 0"] ;
345 -> 346 ;
347 [label="('BCUT2D_MRLOW',) <= 0.131\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 1"] ;
346 -> 347 ;
348 [label="('MinAbsEStateIndex',) <= 0.147\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 0"] ;
347 -> 348 ;
349 [label="('EState_VSA10',) <= 0.075\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 0"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 0"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
348 -> 352 ;
353 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1"] ;
347 -> 353 ;
354 [label="('VSA_EState2',) <= -0.143\ngini = 0.311\nsamples = 52\nvalue = [10, 42]\nclass = 0"] ;
346 -> 354 ;
355 [label="('MinEStateIndex',) <= 0.333\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
355 -> 357 ;
358 [label="('MinEStateIndex',) <= -0.375\ngini = 0.273\nsamples = 49\nvalue = [8, 41]\nclass = 0"] ;
354 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
358 -> 359 ;
360 [label="('BCUT2D_LOGPLOW',) <= -0.452\ngini = 0.249\nsamples = 48\nvalue = [7, 41]\nclass = 0"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
360 -> 361 ;
362 [label="('FractionCSP3',) <= -0.181\ngini = 0.223\nsamples = 47\nvalue = [6, 41]\nclass = 0"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
362 -> 363 ;
364 [label="('VSA_EState2',) <= -0.009\ngini = 0.194\nsamples = 46\nvalue = [5, 41]\nclass = 0"] ;
362 -> 364 ;
365 [label="('NumAliphaticRings',) <= -0.045\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = 0"] ;
364 -> 365 ;
366 [label="('SlogP_VSA2',) <= -0.053\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 0"] ;
365 -> 369 ;
370 [label="('VSA_EState2',) <= -0.003\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = 0"] ;
364 -> 370 ;
371 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
370 -> 371 ;
372 [label="('EState_VSA10',) <= -0.065\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 0"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 0"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
345 -> 375 ;
376 [label="('MaxAbsEStateIndex',) <= 0.101\ngini = 0.115\nsamples = 49\nvalue = [3, 46]\nclass = 0"] ;
344 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
376 -> 377 ;
378 [label="('VSA_EState2',) <= -0.115\ngini = 0.08\nsamples = 48\nvalue = [2, 46]\nclass = 0"] ;
376 -> 378 ;
379 [label="('BCUT2D_CHGHI',) <= -0.144\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
379 -> 381 ;
382 [label="('SMR_VSA5',) <= 0.087\ngini = 0.043\nsamples = 46\nvalue = [1, 45]\nclass = 0"] ;
378 -> 382 ;
383 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = 0"] ;
382 -> 383 ;
384 [label="('MinAbsEStateIndex',) <= -0.078\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 0"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0"] ;
384 -> 386 ;
387 [label="('EState_VSA10',) <= 0.043\ngini = 0.483\nsamples = 110\nvalue = [45, 65]\nclass = 0"] ;
341 -> 387 ;
388 [label="('MinAbsEStateIndex',) <= -0.339\ngini = 0.424\nsamples = 72\nvalue = [22, 50]\nclass = 0"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
388 -> 389 ;
390 [label="('BCUT2D_CHGHI',) <= 0.003\ngini = 0.399\nsamples = 69\nvalue = [19, 50]\nclass = 0"] ;
388 -> 390 ;
391 [label="('VSA_EState2',) <= -0.043\ngini = 0.457\nsamples = 51\nvalue = [18, 33]\nclass = 0"] ;
390 -> 391 ;
392 [label="('FractionCSP3',) <= -0.067\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 1"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0"] ;
392 -> 393 ;
394 [label="('NumAliphaticRings',) <= -0.011\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 1"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1"] ;
394 -> 395 ;
396 [label="('NumAliphaticRings',) <= 0.043\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 0"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
396 -> 398 ;
399 [label="('BCUT2D_CHGHI',) <= -0.219\ngini = 0.375\nsamples = 36\nvalue = [9, 27]\nclass = 0"] ;
391 -> 399 ;
400 [label="('FractionCSP3',) <= -0.05\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
400 -> 402 ;
403 [label="('MinEStateIndex',) <= 0.393\ngini = 0.278\nsamples = 30\nvalue = [5, 25]\nclass = 0"] ;
399 -> 403 ;
404 [label="('MinEStateIndex',) <= 0.09\ngini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = 0"] ;
403 -> 404 ;
405 [label="('BCUT2D_MRLOW',) <= 0.159\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 0"] ;
404 -> 405 ;
406 [label="('NumAliphaticRings',) <= -0.044\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 0"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 0"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
405 -> 409 ;
410 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 0"] ;
404 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
403 -> 411 ;
412 [label="('SlogP_VSA2',) <= -0.1\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 0"] ;
390 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 0"] ;
412 -> 414 ;
415 [label="('BCUT2D_CHGLO',) <= -0.12\ngini = 0.478\nsamples = 38\nvalue = [23, 15]\nclass = 1"] ;
387 -> 415 ;
416 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0"] ;
415 -> 416 ;
417 [label="('BCUT2D_CHGLO',) <= 0.139\ngini = 0.438\nsamples = 34\nvalue = [23, 11]\nclass = 1"] ;
415 -> 417 ;
418 [label="('MinAbsEStateIndex',) <= 0.106\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = 1"] ;
417 -> 418 ;
419 [label="('MinAbsEStateIndex',) <= -0.303\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 1"] ;
418 -> 419 ;
420 [label="('FractionCSP3',) <= -0.011\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
420 -> 422 ;
423 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 1"] ;
419 -> 423 ;
424 [label="('MinEStateIndex',) <= 0.191\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0"] ;
418 -> 424 ;
425 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
424 -> 426 ;
427 [label="('BCUT2D_CHGHI',) <= -0.18\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 0"] ;
417 -> 427 ;
428 [label="('EState_VSA10',) <= 0.081\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 1"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 0"] ;
427 -> 431 ;
432 [label="('FractionCSP3',) <= -0.011\ngini = 0.464\nsamples = 153\nvalue = [97, 56]\nclass = 1"] ;
172 -> 432 ;
433 [label="('BCUT2D_CHGHI',) <= 0.147\ngini = 0.302\nsamples = 70\nvalue = [57, 13]\nclass = 1"] ;
432 -> 433 ;
434 [label="('SlogP_VSA2',) <= 0.096\ngini = 0.37\nsamples = 53\nvalue = [40, 13]\nclass = 1"] ;
433 -> 434 ;
435 [label="('MaxAbsEStateIndex',) <= 0.853\ngini = 0.298\nsamples = 44\nvalue = [36, 8]\nclass = 1"] ;
434 -> 435 ;
436 [label="('SlogP_VSA2',) <= -0.031\ngini = 0.25\nsamples = 41\nvalue = [35, 6]\nclass = 1"] ;
435 -> 436 ;
437 [label="('FractionCSP3',) <= -0.048\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 1"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0"] ;
437 -> 438 ;
439 [label="('NumAliphaticRings',) <= 0.002\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 1"] ;
437 -> 439 ;
440 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1"] ;
439 -> 441 ;
442 [label="('SMR_VSA1',) <= 0.104\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = 1"] ;
436 -> 442 ;
443 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 1"] ;
442 -> 443 ;
444 [label="('SMR_VSA1',) <= 0.155\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1"] ;
444 -> 446 ;
447 [label="('SlogP_VSA2',) <= 0.075\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0"] ;
435 -> 447 ;
448 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
447 -> 449 ;
450 [label="('MinAbsEStateIndex',) <= 0.309\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 0"] ;
434 -> 450 ;
451 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 0"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 1"] ;
433 -> 453 ;
454 [label="('NumAliphaticRings',) <= 0.082\ngini = 0.499\nsamples = 83\nvalue = [40, 43]\nclass = 0"] ;
432 -> 454 ;
455 [label="('BCUT2D_MRLOW',) <= -0.17\ngini = 0.491\nsamples = 76\nvalue = [33, 43]\nclass = 0"] ;
454 -> 455 ;
456 [label="('MaxAbsEStateIndex',) <= 0.619\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = 1"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1"] ;
456 -> 457 ;
458 [label="('BCUT2D_CHGLO',) <= -0.012\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 0"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0"] ;
458 -> 459 ;
460 [label="('SlogP_VSA2',) <= -0.046\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1"] ;
458 -> 460 ;
461 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
460 -> 462 ;
463 [label="('EState_VSA10',) <= -0.101\ngini = 0.452\nsamples = 58\nvalue = [20, 38]\nclass = 0"] ;
455 -> 463 ;
464 [label="('BCUT2D_LOGPLOW',) <= -0.18\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 0"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1"] ;
464 -> 466 ;
467 [label="('BCUT2D_LOGPLOW',) <= -0.079\ngini = 0.411\nsamples = 52\nvalue = [15, 37]\nclass = 0"] ;
463 -> 467 ;
468 [label="('FractionCSP3',) <= 0.023\ngini = 0.493\nsamples = 25\nvalue = [11, 14]\nclass = 0"] ;
467 -> 468 ;
469 [label="('MinAbsEStateIndex',) <= 0.435\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 1"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1"] ;
469 -> 470 ;
471 [label="('BCUT2D_CHGHI',) <= -0.001\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 0"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 0"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
471 -> 473 ;
474 [label="('SlogP_VSA2',) <= 0.075\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 0"] ;
468 -> 474 ;
475 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 0"] ;
474 -> 475 ;
476 [label="('BCUT2D_LOGPLOW',) <= -0.265\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 0"] ;
474 -> 476 ;
477 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1"] ;
476 -> 477 ;
478 [label="('SlogP_VSA2',) <= 0.086\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 0"] ;
476 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 0"] ;
478 -> 480 ;
481 [label="('BCUT2D_LOGPLOW',) <= 0.147\ngini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = 0"] ;
467 -> 481 ;
482 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 0"] ;
481 -> 482 ;
483 [label="('FractionCSP3',) <= 0.035\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 1"] ;
481 -> 483 ;
484 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 0"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1"] ;
454 -> 486 ;
}
